# indra-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/ulai/indra/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ulai/indra/: MainActivity.kt
app/src/main/java/mx/ulai/indra/api/: ApiMovieModule.kt  ApiMovieV1.kt  ApiResponse.kt
app/src/main/java/mx/ulai/indra/application/: IndraApplication.kt  IndraApplicationComponent.kt  IndraApplicationExecutors.kt
app/src/main/java/mx/ulai/indra/application/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/mx/ulai/indra/binding/: BindingAdapter.kt
app/src/main/java/mx/ulai/indra/db/: AppDataBaseModule.kt  SuperAppBazDB.kt  TypeConverter.kt
app/src/main/java/mx/ulai/indra/db/dao/: MovieDao.kt  MovieDetailsDao.kt  MovieVideoDao.kt  MoviesDao.kt  MoviesTwoDao.kt
app/src/main/java/mx/ulai/indra/model/: MovieDetailsResponse.kt  MovieResponse.kt  MovieVideoResponse.kt  MovieVideosResponse.kt  MoviesResponse.kt  MoviesTwoResponse.kt
app/src/main/java/mx/ulai/indra/repository/: FetchNextPageTask.kt  FetchNextPageTaskTwo.kt  MovieDetailsRepository.kt  MovieMostPopularRepository.kt  MovieNowPlayingRepository.kt  MovieVideoRespository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/mx/ulai/indra/ui/activity/: MapsActivity.kt  ModuleActivity.kt
app/src/main/java/mx/ulai/indra/ui/activity/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/mx/ulai/indra/ui/adapters/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/mx/ulai/indra/ui/adapters/movies/: MoviesAdapter.kt
app/src/main/java/mx/ulai/indra/ui/common/: RetryCallback.kt
app/src/main/java/mx/ulai/indra/ui/fragment/: MainFragment.kt  ModuleFragment.kt
app/src/main/java/mx/ulai/indra/ui/fragment/movie/detail/: MovieDetailFragment.kt  (+1 more)
app/src/main/java/mx/ulai/indra/util/: AbsentLiveData.kt  AutoClearValue.kt  Constants.kt  GridConfig.kt  ImageViewExtended.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  YoutubeAdapter.kt
app/src/main/java/mx/ulai/indra/viewmodel/: FactoryViewModel.kt  ModuleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_detail_movie.xml  fragment_most_popular_movies.xml  fragment_now_playing_movies.xml  header.xml  loading_state.xml  movies_item.xml
app/src/main/res/menu/: menu_navigation_buttom.xml
app/src/main/res/navigation/: primary_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/ulai/indra/: ExampleUnitTest.kt
(+5 files in other folders)
